<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 20px;
        }

        th {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<h1>Sort Table</h1>
<table id="products">
    <thead>
    © Software University Foundation (softuni.org). This work is licensed under the CC-BY-NC-SA license.

    Follow us: Page 2 of 3
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a
                href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a
                href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>
<script>
    function sort(colIndex, descending) {
        let tableRow=$('tbody').find('tr')
        if(colIndex===0){
            if(descending===false){
                tableRow.sort((a,b)=>$($(a).children()[0]).text().localeCompare($($(b).children()[0]).text()))
            }
            else {
                tableRow.sort((a,b)=>$($(b).children()[0]).text().localeCompare($($(a).children()[0]).text()))
            }
        }
        else {
            if(descending===false){
                tableRow.sort((a,b)=>$($(a).children()[1]).text()-$($(b).children()[1]).text())
            }
            else {
                tableRow.sort((a,b)=>$($(b).children()[1]).text()-$($(a).children()[1]).text())
            }
        }
        $('tbody').append(tableRow)
    }
</script>
</body>
</html>