# SoftUni

09.C# Web Development Basics/02.Introduction to .NET Core and EF Core - Exercise/02.SotialNetwork.Data/: 02.SotialNetwork.Data.csproj  SotialNetworkDbContext.cs
09.C# Web Development Basics/02.Introduction to .NET Core and EF Core - Exercise/02.SotialNetwork.Data/Migrations/: 20170928201751_Update.Designer.cs  20170928201751_Update.cs  SotialNetworkDbContextModelSnapshot.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Infrastructures/Extensions/: UrlHelperExtensions.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Models/: ErrorViewModel.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Models/Cars/: CreateCarsModel.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CreateCustomerModel.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Models/Parts/: CreatePartsModel.cs
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Properties/: launchSettings.json
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/: _ViewImports.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Account/: Login.cshtml  Register.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Cars/: All.cshtml  ByMake.cshtml  Create.cshtml  Parts.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Sales/: All.cshtml  ById.cshtml  Discounted.cshtml  DiscountedBy.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
10.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Essentials – Exercise/CarDealer.Web/Views/Suppliers/: Importers.cshtml  Local.cshtml
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  log.txt
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/Infrastructures/Extentions/: ApplicationBuilderExtentions.cs  EnumExtensions.cs
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/Infrastructures/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/Models/: ErrorViewModel.cs
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/Properties/: launchSettings.json
10.C# MVC Frameworks - ASP.NET Core/03.Razor Engine and Filters - Exercise/CameraBazaar.Web/Views/: _ViewImports.cshtml
10.C# MVC Frameworks - ASP.NET Core/04.Identity - Exercise/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
10.C# MVC Frameworks - ASP.NET Core/04.Identity - Exercise/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
10.C# MVC Frameworks - ASP.NET Core/04.Identity - Exercise/LearningSystem.Web/Models/: ErrorViewModel.cs
10.C# MVC Frameworks - ASP.NET Core/04.Identity - Exercise/LearningSystem.Web/Properties/: launchSettings.json
10.C# MVC Frameworks - ASP.NET Core/04.Identity - Exercise/LearningSystem.Web/Views/: _ViewImports.cshtml
10.C# MVC Frameworks - ASP.NET Core/06.Unit Testing - Exercise/News.Api/: News.Api.csproj  Program.cs  Startup.cs  appsettings.json
10.C# MVC Frameworks - ASP.NET Core/06.Unit Testing - Exercise/News.Api/Controllers/: NewsController.cs
10.C# MVC Frameworks - ASP.NET Core/06.Unit Testing - Exercise/News.Api/Properties/: launchSettings.json
10.C# MVC Frameworks - ASP.NET Core/06.Unit Testing - Exercise/News.Service/: INewsService.cs  News.Service.csproj
10.C# MVC Frameworks - ASP.NET Core/06.Unit Testing - Exercise/News.Service/Implementations/: NewsService.cs
10.C# MVC Frameworks - ASP.NET Core/06.Unit Testing - Exercise/News.Service/Models/: NewsListingServiceModel.cs
(+2707 files in other folders)
