<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Bill</title>
    <style>
        body {
            padding: 30px;
        }

        table, section {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 20px;
        }

        th, tfoot td {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        tfoot > tr td {
            font-style: italic;
            font-weight: bold;
        }

        section {
            margin-top: 10px;
            width: 177px;
            background: #cccccc;
        }

        section > * {
            display: block;
            padding: 5px;
        }

        h3 {
            margin: 0;
            text-align: center;
        }

        button {
            margin: 5px auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<h2>Restaurant Bill</h2>
<table id="bill">
    <thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody id="product-list"></tbody>
    <tfoot>
    <tr>
        <td>Total:</td>
        <td>0.00</td>
    </tr>
    </tfoot>
</table>
<section id="add-product">
    © Software University Foundation. This work is licensed under the CC-BY-NC-SA license.

    Follow us: Page 2 of 4
    <h3>Add new product</h3>
    <label>Product:
        <input type="text">
    </label>
    <label>Price:
        <input type="number">
    </label>
    <button onclick="addProduct()">Add</button>
</section>
<script>
    function addProduct() {
        let textValue = $('#add-product')
            .find($('label input[type=text]'))
            .val()

        let numberValue = $('#add-product')
            .find($('label input[type=number]'))
            .val()
        console.log(numberValue)

        let elementToAdd = $(`<tr><td>${textValue}</td><td>${numberValue}</td></tr>`)
        if (textValue !== '') {
            if(numberValue!==''){
                $('#product-list').append(elementToAdd)


                let previousVal= $('tfoot tr td:nth-child(2)')[0].textContent
                let summed=Number(previousVal)+Number(numberValue)
                $('tfoot').remove()
                $('#bill')
                    .append($(`<tfoot><tr><td>Total:</td><td>${summed}</td></tr></tfoot>`))
                $('#add-product')
                    .find($('label input[type=text]'))
                    .val('')
                $('#add-product')
                    .find($('label input[type=number]'))
                    .val('')
            }
        }
    }
</script>
</body>
</html>
